{
  "author": {
    "name": "Ricardo Schmidt",
    "email": "r.schmidt@queo-group.com"
  },
  "bugs": {
    "url": "https://github.com/rcreate/styleguide/issues"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.4",
    "highlightjs": "8.7.0",
    "jquery": "3.1.0",
    "exports-loader": "0.6.3"
  },
  "description": "Styleguide for Gulp-Starter",
  "gitHead": "328d3a30bff6d5a782386da8d79dd4d8fe7a3829",
  "homepage": "https://github.com/rcreate/styleguide#readme",
  "license": "MIT",
  "name": "queo-styleguide",
  "optionalDependencies": {},
  "readme": "# styleguide",
  "readmeFilename": "README.md",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/rcreate/styleguide.git"
  },
  "version": "1.0.0"
}
